<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }   
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente, doloremque sit facere architecto similique! Ipsam voluptates pariatur facere, labore cumque praesentium sapiente quas dignissimos impedit porro similique at culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis harum nobis officia ipsum consectetur praesentium, sed modi est quis nihil porro dolorem aspernatur perferendis sint? Inventore non dolores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque cumque reiciendis praesentium qui, cum dolorem nobis molestias adipisci, earum numquam obcaecati magnam harum, ipsa distinctio. Libero nostrum nemo eos!</p>
        </main>
    
</body>
</html>