<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: rgb(126, 125, 125);
            color: white;
        }

        #m {
            background-color: rgb(126, 125, 125);
            color: white;
        }

        thead > tr > th {
            background-color: gray;
            color: white;
        }
    
    </style>
</head>
<body>
   <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="3">Notas</th>
                <th rowspan="2">Média</th>  
                <tr>
                    <th colspan="2">Nota 1</th>
                    <th>Nota 2</th>
                </tr>

            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>    
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="media">Média de Exatas</th>
                <td id="m">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="media">Média de Humanas</th>
                <td id="m">0.0</td>
            </tr>
        </tbody>
   </table>
</body>
</html>