<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item { 
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        /* Flex = flex-gros + flex-shrink + flex-basis */

        div#cxA {
        flex-shrink: 1;
        flex-grow: 0;        
        }

        div#cxB {
        flex-shrink: 1;
        flex-grow: 1;    
        }

        div#cxC {
        flex-shrink: 1;
        flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">Exemplo de Bloco A</div>
        <div class="item" id="cxB">Exemplo de Bloco B</div>
        <div class="item" id="cxC">Exemplo de Bloco C</div>
    </div>
</body>
</html>