<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;

        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 2;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Exemplo de Bloco A</div>
        <div class="item" id="i2">Exemplo de Bloco B</div>
        <div class="item" id="i3">Exemplo de Bloco C</div>
        <div class="item" id="i4">Exemplo de Bloco D</div>
        <div class="item" id="i5">Exemplo de Bloco E</div>
        <div class="item" id="i6">Exemplo de Bloco F</div>
    </div>
</body>
</html>