<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format () 
            opentybe - otf
            truetype - ttf
            embedded-opentype
            truetype-aat (apple advanced typography )
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Cloister', 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nemo porro, rem illo accusantium cupiditate, dolore modi est non dolor deserunt commodi aliquam. Earum repellat dolor corporis, magnam quo recusandae.</p>
    
</body>
</html>