<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');

        /* fontes importadas do googlefonts*/

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }
        p {
            font-family: "Doto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:"ROND" 0;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum nulla eaque rem aspernatur ex debitis! Ut modi ab necessitatibus et suscipit! Accusantium officiis corrupti illum maiores ducimus delectus labore numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi eum quibusdam nostrum iusto pariatur recusandae, vel rerum molestiae ratione sit voluptates porro nobis, rem labore, in repellat voluptatibus nulla.</p>

    
</body>
</html>