<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px ,pt e pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            1em = 16px
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;     
        }
            h1 {
                /* shorthand font
                font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'Arial', sans-serif;
            }
            h2 {
                font: bold 2em 'Arial';
            }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi corporis deleniti dignissimos sint inventore illum commodi dolores voluptas rerum esse explicabo, dolorem culpa, sed at cupiditate architecto quidem qui provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum minima exercitationem dolor, non dolores natus provident blanditiis incidunt suscipit, fugiat ad unde culpa quidem animi temporibus eveniet pariatur sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo, nisi, praesentium, facilis doloribus dolores odio nobis minus incidunt natus debitis magnam quam aut numquam. Fugit necessitatibus pariatur aspernatur nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem iure nesciunt est voluptatum ullam culpa, quibusdam ratione mollitia officiis aut expedita, similique modi itaque tempora maiores accusantium soluta vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate reprehenderit commodi, esse aperiam error autem? Laborum quod fuga assumenda exercitationem maiores dolor inventore pariatur explicabo, delectus unde nobis ipsa.</p>
</body>
</html>